<!DOCTYPE html>
<html>
<head>
	<title>PaginaWeb</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<section class="header fixed">
		<div class="row">
			<div class="col-12 col-md-12 col-sm-12 ">
				<ul class="Right-Menu">
					<li><a href="#About">About</a></li>
					<li><a href="#">What i do best</a></li>
					<li><a href="#Projects">Portafolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="Video">
			<video autoplay muted loop id="myVideo">
  				<source src="http://stegaru.com/resources/movie.mp4">
			</video>
			<div id="videoGradient"></div>
			<div class="row">
				<div class="col-md-12 col-sm-12 col-12 text-center Profile" >
					<h2>Hello,I'm Yebrail andres pacheco</h2>
					<p>An <strong> Electronic Engineer and front-end developer</strong> living in Medellin, Colombia</p>
					<p><strong>DOING THE IMPOSSIBLE, JUST BETTER</strong></p>
				</div>
			</div>
	</section>
	<section class="Services text-center" id="About">
		<h2>Services Provided</h2>
		<p>We are a tight-knit team of the brightest minds in art, engineering, innovation and community building that turns people’s dreams into reality</p>
	</section>
	<section class="Portafolio" id="Projects">
		<ul>
			<li><a href="">
			<img src="http://es.web.img2.acsta.net/c_300_300/pictures/17/07/21/12/20/444734.jpg" alt=""></a></li>
			<li><a href="">
			<img src="http://es.web.img2.acsta.net/c_300_300/pictures/17/07/21/12/20/444734.jpg" alt=""></a></li>
			<li><a href="">
			<img src="http://es.web.img2.acsta.net/c_300_300/pictures/17/07/21/12/20/444734.jpg" alt=""></a></li>
			<li><a href="">
			<img src="http://es.web.img2.acsta.net/c_300_300/pictures/17/07/21/12/20/444734.jpg" alt=""></a></li>
			<li><a href="">
			<img src="http://es.web.img2.acsta.net/c_300_300/pictures/17/07/21/12/20/444734.jpg" alt=""></a></li>
			<li><a href="">
			<img src="http://es.web.img2.acsta.net/c_300_300/pictures/17/07/21/12/20/444734.jpg" alt=""></a></li>
		</ul>
	</section>
</body>
</html>